{
  "name": "nuomi-vscode",
  "publisher": "yinjiazeng",
  "displayName": "nuomi-vscode",
  "description": "nuomi helper for vscode",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuomijs/nuomi-vscode.git"
  },
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.createNuomiFolder",
        "title": "新建Nuomi文件夹"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.createNuomiFolder",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/nuomi.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/nuomi.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/nuomi.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.37.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode-test": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/nuomijs/nuomi-vscode/issues"
  },
  "homepage": "https://github.com/nuomijs/nuomi-vscode#readme",
  "author": "",
  "license": "ISC"
}
